200	小雨雷雨	 11dは
201	雨と雷雨	 11dは
202	大雨と雷雨	 11dは
210	光雷雨	 11dは
211	雷雨	 11dは
212	重い雷雨	 11dは
221	ぼろぼろの雷雨	 11dは
230	光霧雨雷雨	 11dは
231	霧雨雷雨	 11dは
232	重い霧雨雷雨	 11dは
グループの3xx：霧雨
ID	意味	アイコン
300	光強度霧雨	 09d
301	霧雨	 09d
302	重い強度霧雨	 09d
310	光強度霧雨の雨	 09d
311	霧雨の雨	 09d
312	重い強度霧雨の雨	 09d
313	シャワーの雨と霧雨	 09d
314	豪雨の雨と霧雨	 09d
321	シャワー霧雨	 09d
グループの5xx：雨
ID	意味	アイコン
500	小雨	 10dは
501	適度な雨	 10dは
502	重い強度の雨	 10dは
503	非常に激しい雨	 10dは
504	極端な雨	 10dは
511	冷たい雨	 13dは
520	光強度シャワー雨	 09d
521	シャワーの雨	 09d
522	重い強度シャワー雨	 09d
531	不揃いシャワーの雨	 09d
グループの6xx：雪
ID	意味	アイコン
600	小雪	[[ファイル：13d.png]]
601	雪	[[ファイル：13d.png]]
602	大雪	[[ファイル：13d.png]]
611	みぞれ	[[ファイル：13d.png]]
612	シャワーみぞれ	[[ファイル：13d.png]]
615	光の雨と雪	[[ファイル：13d.png]]
616	雨と雪	[[ファイル：13d.png]]
620	光のシャワーの雪	[[ファイル：13d.png]]
621	シャワー雪	[[ファイル：13d.png]]
622	重いシャワー雪	[[ファイル：13d.png]]
グループの7xx：雰囲気
ID	意味	アイコン
701	ミスト	[[ファイル：50d.png]]
711	煙	[[ファイル：50d.png]]
721	ヘイズ	[[ファイル：50d.png]]
731	砂、塵旋風	[[ファイル：50d.png]]
741	霧	[[ファイル：50d.png]]
751	砂	[[ファイル：50d.png]]
761	ほこり	[[ファイル：50d.png]]
762	火山灰	[[ファイル：50d.png]]
771	スコール	[[ファイル：50d.png]]
781	竜巻	[[ファイル：50d.png]]
グループ800：クリア
ID	意味	アイコン
800	晴天	[[ファイル：01d.png]] [[ファイル：01n.png]]
グループ80X：雲
ID	意味	アイコン
801	少数の雲	[[ファイル：02d.png]] [[ファイル：02n.png]]
802	千切れ雲	[[ファイル：03d.png]] [[ファイル：03d.png]]
803	壊れた雲	[[ファイル：04d.png]] [[ファイル：03d.png]]
804	曇り雲	[[ファイル：04d.png]] [[ファイル：04d.png]]
グループ90X：エクストリーム
ID	意味
900	竜巻
901	熱帯暴風雨
902	ハリケーン
903	コー​​ルド
904	ホット
905	強風
906	雹
グループ9XX：追加
ID	意味
951	穏やかな
952	軽風
953	そよ風
954	和風
955	疾風
956	雄風
957	強風、近くの強風
958	強風
959	重度の強風
960	嵐
961	激しい嵐
962	ハリケーン