こんにちは	こんにちは
天気	てんき
天気予報	てんきよほう
ニュース	にゅーす
経済ニュース	けいざいにゅーす
テクノロジーニュース	てくのろじーにゅーす
私	わたし
私達	わたしたち
貴方	あなた
人	ひと
方	かた
人	じん
皆さん	みなさん
先生	せんせい
教師	きょうし
学生	がくせい
会社員	かいしゃいん
社員	しゃいん
銀行員	ぎんこういん
医者	いしゃ
研究者	けんきゅうしゃ
大学	だいがく
病院	びょういん
電気	でんき
誰	だれ
歳	さい
何歳	なんさい
失礼ですが	しつれいですが
初めまして	はじめまして
韓国	かんこく
中国	ちゅうごく
本	ほん
辞書	じしょ
雑誌	ざっし
新聞	しんぶん
手帳	てちょう
名刺	めいし
鉛筆	えんぴつ
鍵	かぎ
時計	とけい
傘	かさ
鞄	かばん
自動車	じどうしゃ
机	つくえ
椅子	いす
英語	えいご
日本語	にほんご
語	ご
何	なん
違います	ちがいます
ほんの気持ちです	ほんのきもちです
教室	きょうしつ
食堂	しょくどう
事務所	じむしょ
会議室	かいぎしつ
受付	うけつけ
部屋	へや
お手洗い	おてあらい
階段	かいだん
お国	おくに
会社	かいしゃ
家	うち
電話	でんわ
靴	くつ
煙草	たばこ
売り場	うりば
地下	ちか
階	かい
何階	なんがい
円	えん
百	ひゃく
千	せん
万	まん
済みません	すみません
御座います	ございます
見せてください	みせてください
銀行	ぎんこう
郵便局	ゆうびんきょく
図書館	としょかん
美術館	びじゅつかん
今	いま
時	じ
分	ふん
半	はん
何時	なんじ
何分	なんぷん
午前	ごぜん
午後	ごご
朝	あさ
昼	ひる
夜	よる
晩	ばん
一昨日	おととい
昨日	きのう
今日	きょう
明日	あした
明後日	あさって
今朝	けさ
今晩	こんばん
休み	やすみ
昼休み	ひるやすみ
毎朝	まいあさ
毎晩	まいばん
毎日	まいにち
月曜日	げつようび
火曜日	かようび
水曜日	すいようび
木曜日	もくようび
金曜日	きんようび
土曜日	どようび
日曜日	にちようび
番号	ばんごう
何番	なんばん
働きます	はたらきます
休みます	やすみます
終わります	おわります
起きます	おきます
寝ます	ねます
勉強します	べんきょうします
行きます	いきます
帰ります	かえります
来ます	きます
自転車	じてんしゃ
学校	がっこう
駅	えき
飛行機	ひこうき
船	ふね
電車	でんしゃ
地下鉄	ちかてつ
新幹線	しんかんせん
歩いて	あるいて
人	ひと
友達	ともだち
彼	かれ
彼女	かのじょ
家族	かぞく
一人で	ひとりで
先週	せんしゅう
今週	こんしゅう
来週	らいしゅう
先月	せんげつ
今月	こんげつ
来月	らいげつ
去年	きょねん
今年	ことし
来年	らいねん
月	がつ
何月	なんがつ
日	にち
何日	なんにち
何時	いつ
誕生日	たんじょうび
普通	ふつう
急行	きゅうこう
特急	とっきゅう
次	つぎ
どう致しまして	どういたしまして
番線	ばんせん
吸います	すいます
買います	かいます
会います	あいます
聞きます	ききます
書きます	かきます
飲みます	のみます
読みます	よみます
撮ります	とります
食べます	たべます
見ます	みます
ご飯	ごはん
朝ご飯	あさごはん
昼ご飯	ひるごはん
晩ご飯	ばんごはん
卵	たまご
肉	にく
魚	さかな
野菜	やさい
果物	くだもの
水	みず
お茶	おちゃ
紅茶	こうちゃ
牛乳	ぎゅうにゅう
お酒	おさけ
映画	えいが
手紙	てがみ
写真	しゃしん
店	みせ
庭	にわ
宿題	しゅくだい
お花見	おはなみ
何	なに
一緒に	いっしょに
時々	ときどき
良いですね	いいですね
分かりました	わかりました
貰います	もらいます
習います	ならいます
貸します	かします
切ります	きります
送ります	おくります
教えます	おしえます
かけます	かけます
借ります	かります
手	て
箸	はし
鋏	はさみ
紙	かみ
花	はな
荷物	にもつ
お金	おかね
切符	きっぷ
父	ちち
母	はは
お父さん	おとうさん
お母さん	おかあさん
素敵ですね	すてきですね
御免下さい	ごめんください
お上がり下さい	おあがりください
失礼します	しつれいします
旅行	りょこう
お土産	おみやげ
綺麗な	きれいな
静かな	しずかな
賑やかな	にぎやかな
有名な	ゆうめいな
親切な	しんせつな
元気な	げんきな
暇な	ひまな
便利な	べんりな
素適な	すてきな
大きい	おおきい
小さい	ちいさい
新しい	あたらしい
古い	ふるい
良い	いい
悪い	わるい
暑い	あつい
熱い	あつい
寒い	さむい
冷たい	つめたい
難しい	むずかしい
易しい	やさしい
高い	たかい
安い	やすい
低い	ひくい
面白い	おもしろい
美味しい	おいしい
忙しい	いそがしい
楽しい	たのしい
白い	しろい
黒い	くろい
赤い	あかい
青い	あおい
車	くるま
桜	さくら
山	やま
町	まち
食べ物	たべもの
所	ところ
寮	りょう
勉強	べんきょう
生活	せいかつ
仕事	しごと
お元気ですか	おげんきですか
慣れます	なれます
結構	けっこう
分かります	わかります
好きな	すきな
嫌いな	きらいな
上手な	じょうずな
下手な	へたな
料理	りょうり
飲み物	のみもの
野球	やきゅう
音楽	おんがく
歌	うた
歌舞伎	かぶき
絵	え
字	じ
漢字	かんじ
平仮名	ひらがな
片仮名	かたかな
細かいお金	こまかいおかね
時間	じかん
用事	ようじ
約束	やくそく
ご主人	ごしゅじん
夫	おっと
主人	しゅじん
奥さん	おくさん
妻	つま
家内	かない
子供	こども
少し	すこし
全然	ぜんぜん
早く	はやく
残念ですね	ざんねんですね
済みません	すみません
駄目ですか	だめですか
またこんど	またこんど
色々な	いろいろな
男の子	おとこのこ
女の子	おんなのこ
男の人	おとこのひと
女の人	おんなのひと
犬	いぬ
猫	ねこ
木	き
物	もの
電池	でんち
箱	はこ
冷蔵庫	れいぞうこ
棚	たな
窓	まど
公園	こうえん
喫茶店	きっさてん
本屋	ほんや
乗り場	のりば
県	けん
上	うえ
下	した
前	まえ
後ろ	うしろ
右	みぎ
左	ひだり
中	なか
外	そと
隣	となり
近く	ちかく
間	あいだ
１番	いちばん
段目	だんめ
奥	おく
休みます	やすみます
年	ねん
幾つ	いくつ
人	にん
台	だい
枚	まい
回	かい
林檎	りんご
蜜柑	みかん
切手	きって
葉書	はがき
封筒	ふうとう
速達	そくたつ
書留	かきとめ
航空便	こうくうびん
船便	ふなびん
両親	りょうしん
兄弟	きょうだい
兄	あに
お兄さん	おにいさん
姉	あね
お姉さん	おねえさん
弟	おとうと
弟さん	おとうとさん
妹	いもうと
妹さん	いもうとさん
外国	がいこく
時間	じかん
週間	しゅうかん
か月	かげつ
全部で	ぜんぶで
皆	みんな
簡単な	かんたんな
近い	ちかい
遠い	とおい
速い	はやい
早い	はやい
遅い	おそい
多い	おおい
少ない	すくない
温かい	あたたかい
涼しい	すずしい
甘い	あまい
辛い	からい
重い	おもい
軽い	かるい
季節	きせつ
春	はる
夏	なつ
秋	あき
冬	ふゆ
天気	てんき
雨	あめ
雪	ゆき
曇り	くもり
空港	くうこう
海	うみ
世界	せかい
祭り	まつり
試験	しけん
鋤焼き	すきやき
刺身	さしみ
寿司	すし
天ぷら	てんぷら
生け花	いけばな
紅葉	もみじ
初めて	はじめて
只今	ただいま
お帰りなさい	おかえりなさい
泳ぎます	およぎます
出します	だします
遊びます	あそびます
入ります	はいります
迎えます	むかえます
出ます	でます
疲れます	つかれます
結婚します	けっこんします
買い物します	かいものします
食事します	しょくじします
散歩します	さんぽします
大変な	たいへんな
欲しい	ほしい
寂しい	さびしい
広い	ひろい
狭い	せまい
週末	しゅうまつ
市役所	しやくしょ
川	かわ
経済	けいざい
美術	びじゅつ
釣り	つり
会議	かいぎ
登録	とうろく
何か	なにか
何処か	どこか
お腹が空きました	おなかがすきました
お腹がいっぱいです	おなかがいっぱいです
喉が渇きました	のどがかわきました
注文	ちゅうもん
定食	ていしょく
牛丼	ぎゅうどん
少々お待ち下さい	しょうしょうおまちください
別々に	べつべつに
手伝います	てつだいます
急ぎます	いそぎます
消します	けします
話します	はなします
待ちます	まちます
持ちます	もちます
呼びます	よびます
曲がります	まがります
取ります	とります
降ります	ふります
点けます	つけます
開けます	あけます
見せます	みせます
閉めます	しめます
止めます	とめます
始めます	はじめます
名前	なまえ
住所	じゅうしょ
地図	ちず
塩	しお
砂糖	さとう
後で	あとで
真っ直ぐ	まっすぐ
お釣り	おつり
使います	つかいます
置きます	おきます
立ちます	たちます
住みます	すみます
座ります	すわります
作ります	つくります
売ります	うります
知ります	しります
研究します	けんきゅうします
思い出します	おもいだします
資料	しりょう
時刻表	じこくひょう
服	ふく
製品	せいひん
専門	せんもん
歯医者	はいしゃ
床屋	とこや
独身	どくしん
特に	とくに
高校	こうこう
出します	だします
押します	おします
乗ります	のります
乗り換えます	のりかえます
浴びます	あびます
降ります	おります
入れます	いれます
若い	わかい
長い	ながい
短い	みじかい
明るい	あかるい
暗い	くらい
背が高い	せがたかい
体	からだ
頭が良い	あたまがいい
頭	あたま
髪	かみ
顔	かお
目	め
耳	みみ
口	くち
歯	は
お腹	おなか
足	あし
緑	みどり
寺	てら
神社	じんじゃ
留学生	りゅうがくせい
番	ばん
お引き出し	おひきだし
暗証番号	あんしょうばんごう
次に	つぎに
金額	きんがく
確認	かくにん
払います	はらいます
持って行きます	もっていきます
脱ぎます	ぬぎます
無くします	なくします
出します	だします
返します	かえします
覚えます	おぼえます
出掛けます	でかけます
忘れます	わすれます
持って来ます	もってきます
心配します	しんぱいします
残業します	ざんぎょうします
出張します	しゅっちょうします
大切な	たいせつな
大丈夫な	だいじょうぶな
危ない	あぶない
問題	もんだい
答え	こたえ
禁煙	きんえん
保険証	ほけんしょう
風邪	かぜ
熱	ねつ
病気	びょうき
薬	くすり
風呂	ふろ
上着	うわぎ
下着	したぎ
痛い	いたい
喉	のど
お大事に	おだいじに
洗います	あらいます
歌います	うたいます
弾きます	ひきます
換えます	かえます
捨てます	すてます
集めます	あつめます
運転します	うんてんします
予約します	よやくします
見学します	けんがくします
国際	こくさい
現金	げんきん
趣味	しゅみ
日記	にっき
祈り	いのり
社長	しゃちょう
部長	ぶちょう
課長	かちょう
動物	どうぶつ
馬	うま
本当	ほんとう
是非	ぜひ
登ります	のぼります
泊まります	とまります
成ります	なります
掃除します	そうじします
洗濯します	せんたくします
練習します	れんしゅうします
眠い	ねむい
強い	つよい
弱い	よわい
調子が良い	ちょうしがいい
調子が悪い	ちょうしがわるい
体に良い	からだにいい
無理な	むりな
調子	ちょうし
相撲	すもう
日	ひ
一度	いちど
一度も	いちども
お陰様で	おかげさまで
乾杯	かんぱい
実は	じつは
何回も	なんかいも
直します	なおします
要ります	いります
調べます	しらべます
修理します	しゅうりします
電話します	でんわします
言葉	ことば
物価	ぶっか
着物	きもの
初め	はじめ
終わり	おわり
この間	このあいだ
皆で	みんなで
思います	おもいます
言います	いいます
勝ちます	かちます
役に立ちます	やくにたちます
(お祭りが)あります	あります
負けます	まけます
足ります	たります
不便な	ふべんな
凄い	すごい
同じ	おなじ
首相	しゅしょう
大統領	だいとうりょう
政治	せいじ
試合	しあい
意見	いけん
話	はなし
無駄な	むだな
交通	こうつう
最近	さいきん
多分	たぶん
本当に	ほんとうに
暫く	しばらく
仕方がありません	しかたがありません
勿論	もちろん
履きます	はきます
被ります	かぶります
着ます	きます
(眼鏡を)掛けます	かけます
生まれます	うまれます
眼鏡	めがね
帽子	ぼうし
家賃	やちん
和室	わしつ
押し入れ	おしいれ
布団	ふとん
(先生に)聞きます	ききます
引きます	ひきます
動きます	うごきます
歩きます	あるきます
回します	まわします
触ります	さわります
渡ります	わたります
変えます	かえます
気を付けます	きをつけます
(お釣りが)出ます	でます
引越しします	ひっこしします
電気屋	でんきや
音	おと
機械	きかい
摘み	つまみ
故障	こしょう
道	みち
交差点	こうさてん
信号	しんごう
角	かど
橋	はし
正月	しょうがつ
駐車場	ちゅうしゃじょう
ご馳走様でした	ごちそうさまでした
建物	たてもの
外国人登録証	がいこくじんとうろくしょう
時	とき
連れて行きます	つれていきます
送ります	おくります
淹れます	いれます
連れて来ます	つれてきます
紹介します	しょうかいします
案内します	あんないします
説明します	せつめいします
お祖父さん	おじいさん
お爺さん	おじいさん
お祖母さん	おばあさん
お婆さん	おばあさん
準備	じゅんび
意味	いみ
菓子	かし
全部	ぜんぶ
自分で	じぶんで
他に	ほかに
弁当	べんとう
母の日	ははのひ
着きます	つきます
取ります	とります
考えます	かんがえます
留学します	りゅうがくします
頑張ります	がんばります
田舎	いなか
大使館	たいしかん
億	おく
転勤	てんきん
事	こと
お世話になりました	おせわになりました
どうぞお元気で	どうぞおげんきで
間に合います	まにあいます
探します	さがします
申し込みます	もうしこみます
診ます	みます
遅れます	おくれます
参加します	さんかします
片付きます	かたづきます
出します	だします
燃えます	もえます
連絡します	れんらくします
都合が良い	つごうがいい
都合が悪い	つごうがわるい
気分が良い	きぶんがいい
気分が悪い	きぶんがわるい
新聞社	しんぶんしゃ
柔道	じゅうどう
運動会	うんどうかい
場所	ばしょ
今度	こんど
随分	ずいぶん
直接	ちょくせつ
何時でも	いつでも
何処でも	どこでも
誰でも	だれでも
何でも	なんでも
子供の日	こどものひ
横	よこ
塵	ごみ
置き場	おきば
瓶	びん
缶	かん
お湯	おゆ
宇宙	うちゅう
怖い	こわい
別の	べつの
飼います	かいます
開きます	ひらきます
走ります	はしります
(休みを)取ります	とります
見えます	みえます
聞こえます	きこえます
出来ます	できます
建てます	たてます
付けます	つけます
飛びます	とびます
素晴らしい	すばらしい
鳥	とり
声	こえ
波	なみ
花火	はなび
景色	けしき
昼間	ひるま
昔	むかし
道具	どうぐ
自動販売機	じどうはんばいき
通信販売	つうしんはんばい
台所	だいどころ
(料理)教室	きょうしつ
後	ご
他の	ほかの
殆ど	ほとんど
本棚	ほんだな
夢	ゆめ
家	いえ
大好きな	だいすきな
不思議な	ふしぎな
子供達	こどもたち
漫画	まんが
形	かたち
例えば	たとえば
空	そら
自分	じぶん
将来	しょうらい
自由に	じゆうに
違います	ちがいます
通います	かよいます
選びます	えらびます
噛みます	かみます
踊ります	おどります
売れます	うれます
真面目な	まじめな
熱心な	ねっしんな
優しい	やさしい
偉い	えらい
丁度良い	ちょうどいい
お喋りします	おしゃべりします
習慣	しゅうかん
経験	けいけん
力	ちから
人気	にんき
形	かたち
色	いろ
味	あじ
品物	しなもの
値段	ねだん
給料	きゅうりょう
番組	ばんぐみ
小説	しょうせつ
小説家	しょうせつか
歌手	かしゅ
管理人	かんりにん
息子	むすこ
息子さん	むすこさん
娘	むすめ
娘さん	むすめさん
自分	じぶん
将来	しょうらい
暫く	しばらく
大抵	たいてい
お知らせ	おしらせ
日にち	ひにち
体育館	たいいくかん
無料	むりょう
開きます	あきます
空きます	すきます
付きます	つきます
落とします	おとします
込みます	こみます
閉まります	しまります
止まります	とまります
掛かります	かかります
消えます	きえます
間違えます	まちがえます
壊れます	こわれます
割れます	われます
折れます	おれます
破れます	やぶれます
汚れます	よごれます
外れます	はずれます
指します	さします
倒れます	たおれます
皿	さら
茶碗	ちゃわん
袋	ふくろ
財布	さいふ
枝	えだ
駅員	えきいん
この辺	このへん
この位	このくらい
お先にどうぞ	おさきにどうぞ
忘れ物	わすれもの
網棚	あみだな
確か	たしか
地震	じしん
壁	かべ
駅前	えきまえ
方	ほう
針	はり
終います	しまいます
戻します	もどします
貼ります	はります
飾ります	かざります
植えます	うえます
掛けます	かけます
片付けます	かたづけます
知らせます	しらせます
並べます	ならべます
纏めます	まとめます
決めます	きめます
相談します	そうだんします
予習します	よしゅうします
復習します	ふくしゅうします
玄関	げんかん
廊下	ろうか
鏡	かがみ
授業	じゅぎょう
引き出し	ひきだし
お子さん	おこさん
講義	こうぎ
予定	よてい
お知らせ	おしらせ
案内書	あんないしょ
塵箱	ごみばこ
人形	にんぎょう
花瓶	かびん
壁	かべ
池	いけ
交番	こうばん
元の所	もとのところ
周り	まわり
真ん中	まんなか
隅	すみ
予定表	よていひょう
ご苦労様	ごくろうさま
希望	きぼう
丸い	まるい
月	つき
ある	ある
地球	ちきゅう
嫌な	いやな
覚めます	さめます
嬉しい	うれしい
始まります	はじまります
続けます	つづけます
見つけます	みつけます
入学します	にゅうがくします
卒業します	そつぎょうします
出席します	しゅっせきします
休憩します	きゅうけいします
残ります	のこります
閉じます	とじます
集まります	あつまります
連休	れんきゅう
作文	さくぶん
展覧会	てんらんかい
結婚式	けっこんしき
葬式	そうしき
式	しき
本社	ほんしゃ
支社	ししゃ
教会	きょうかい
大学院	だいがくいん
動物園	どうぶつえん
温泉	おんせん
お客さん	おきゃくさん
誰か	だれか
月に	つきに
普通の	ふつうの
村	むら
映画館	えいがかん
嫌な	いやな
空	そら
都会	とかい
自由に	じゆうに
世界中	せかいじゅう
美しい	うつくしい
自然	しぜん
気が付きます	きがつきます
素晴らしさ	すばらしさ
吹きます	ふきます
続きます	つづきます
ひきます	ひきます
冷やします	ひやします
止みます	やみます
戻ります	もどります
曇ります	くもります
直ります	なおります
晴れます	はれます
運動します	うんどうします
成功します	せいこうします
失敗します	しっぱいします
合格します	ごうかくします
心配な	しんぱいな
十分な	じゅうぶんな
可笑しい	おかしい
五月蝿い	うるさい
火傷	やけど
怪我	けが
咳	せき
空	そら
太陽	たいよう
星	ほし
月	つき
風	かぜ
夕方	ゆうがた
北	きた
東	ひがし
南	みなみ
西	にし
水道	すいどう
今夜	こんや
前	まえ
遅く	おそく
胃	い
働き過ぎ	はたらきすぎ
無理をします	むりをします
星占い	ほしうらない
牡牛座	おうしざ
宝くじ	たからくじ
当たります	あたります
恋愛	れんあい
金持ち	かねもち
騒ぎます	さわぎます
外します	はずします
守ります	まもります
伝えます	つたえます
逃げます	にげます
投げます	なげます
上げます	あげます
下げます	さげます
諦めます	あきらめます
注意します	ちゅういします
駄目な	だめな
席	せき
洗濯機	せんたくき
機	き
規則	きそく
使用禁止	しようきんし
立入禁止	たちいりきんし
入口	いりぐち
出口	でぐち
非常口	ひじょうぐち
無料	むりょう
本日休業	ほんじつきゅうぎょう
営業中	えいぎょうちゅう
使用中	しようちゅう
中	ちゅう
駐車違反	ちゅうしゃいはん
以内	いない
警察	けいさつ
罰金	ばっきん
電報	でんぽう
人々	ひとびと
急用	きゅうよう
打ちます	うちます
電報代	でんぽうだい
短く	みじかく
例えば	たとえば
危篤	きとく
重い病気	おもいびょうき
明日	あす
留守	るす
留守番	るすばん
悲しみ	かなしみ
磨きます	みがきます
気が付きます	きがつきます
折ります	おります
見つかります	みつかります
付けます	つけます
組み立てます	くみたてます
します	します
質問します	しつもんします
細い	ほそい
太い	ふとい
苦い	にがい
黄色	きいろ
茶色	ちゃいろ
盆踊り	ぼんおどり
家具	かぐ
説明書	せつめいしょ
図	ず
線	せん
矢印	やじるし
黒	くろ
白	しろ
赤	あか
青	あお
紺	こん
醤油	しょうゆ
茶道	さどう
点てます	たてます
先に	さきに
載せます	のせます
親子丼	おやこどんぶり
材料	ざいりょう
分	ぶん
個	こ
玉葱	たまねぎ
分の１	ぶんのいち
調味料	ちょうみりょう
鍋	なべ
かけます	かけます
煮ます	にます
煮えます	にえます
丼	どんぶり
拾います	ひろいます
咲きます	さきます
変わります	かわります
困ります	こまります
かかります	かかります
付けます	つけます
楽な	らくな
正しい	ただしい
珍しい	めずらしい
詳しい	くわしい
海外	かいがい
方	かた
向こう	むこう
島	しま
村	むら
港	みなと
近所	きんじょ
屋上	おくじょう
山登り	やまのぼり
機会	きかい
許可	きょか
丸	まる
操作	そうさ
方法	ほうほう
設備	せつび
紐	ひも
蓋	ふた
葉	は
曲	きょく
楽しみ	たのしみ
初めに	はじめに
箱根	はこね
日光	にっこう
白馬	はくば
旅行社	りょこうしゃ
草津	くさつ
しゅ	しゅ
交わります	まじわります
諺	ことわざ
仲良くします	なかよくします
届きます	とどきます
打ちます	うちます
太ります	ふとります
過ぎます	すぎます
痩せます	やせます
出ます	でます
慣れます	なれます
貯金します	ちょきんします
硬い	かたい
軟らかい	やわらかい
特別な	とくべつな
工場	こうじょう
毎週	まいしゅう
毎月	まいつき
毎年	まいとし
電子	でんし
携帯	けいたい
健康	けんこう
剣道	けんどう
必ず	かならず
絶対に	ぜったいに
上手に	じょうずに
この頃	このごろ
ずつ	ずつ
お客様	おきゃくさま
水泳	すいえい
気持ち	きもち
乗り物	のりもの
歴史	れきし
世紀	せいき
遠く	とおく
汽車	きしゃ
汽船	きせん
運びます	はこびます
飛びます	とびます
誘います	さそいます
行います	おこないます
起こします	おこします
壊します	こわします
汚します	よごします
頼みます	たのみます
踏みます	ふみます
叱ります	しかります
盗ります	とります
褒めます	ほめます
招待します	しょうたいします
注意します	ちゅういします
輸出します	ゆしゅつします
輸入します	ゆにゅうします
翻訳します	ほんやくします
発明します	はつめいします
発見します	はっけんします
設計します	せっけいします
豪華な	ごうかな
米	こめ
麦	むぎ
石油	せきゆ
原料	げんりょう
警官	けいかん
建築家	けんちくか
科学者	かがくしゃ
漫画	まんが
世界中	せかいじゅう
中	じゅう
源氏物語	げんじものがたり
紫式部	むらさきしきぶ
東照宮	とうしょうぐう
江戸時代	えどじだい
埋め立てます	うめたてます
技術	ぎじゅつ
土地	とち
騒音	そうおん
利用します	りようします
眠ります	ねむります
彫ります	ほります
仲間	なかま
その後	そのあと
眠り猫	ねむりねこ
左甚五郎	ひだりじんごろう
運びます	はこびます
亡くなります	なくなります
切ります	きります
かけます	かけます
育てます	そだてます
入れます	いれます
入院します	にゅういんします
退院します	たいいんします
気持ちが良い	きもちがいい
気持ちが悪い	きもちがわるい
大人しい	おとなしい
冊	さつ
嘘	うそ
大きな	おおきな
小さな	ちいさな
赤ちゃん	あかちゃん
小学校	しょうがっこう
中学校	ちゅうがっこう
駅前	えきまえ
海岸	かいがん
書類	しょるい
電源	でんげん
製	せい
お先に	おさきに
回覧	かいらん
研究室	けんきゅうしつ
整理します	せいりします
判子	はんこ
押します	おします
双子	ふたご
姉妹	しまい
年生	ねんせい
似ています	にています
性格	せいかく
世話をします	せわをします
経ちます	たちます
点	てん
死にます	しにます
通ります	とおります
答えます	こたえます
焼けます	やけます
倒れます	たおれます
安心します	あんしんします
遅刻します	ちこくします
早退します	そうたいします
喧嘩します	けんかします
離婚します	りこんします
複雑な	ふくざつな
邪魔な	じゃまな
汚い	きたない
嬉しい	うれしい
悲しい	かなしい
恥ずかしい	はずかしい
地震	じしん
台風	たいふう
火事	かじ
事故	じこ
お見合い	おみあい
代	だい
号室	ごうしつ
汗	あせ
石鹸	せっけん
大勢	おおぜい
お疲れ様でした	おつかれさまでした
伺います	うかがいます
途中で	とちゅうで
並びます	ならびます
大人	おとな
洋服	ようふく
西洋化します	せいようかします
今では	いまでは
成人式	せいじんしき
合います	あいます
酔います	よいます
測ります	はかります
数えます	かぞえます
確かめます	たしかめます
出発します	しゅっぱつします
到着します	とうちゃくします
必要な	ひつような
危険な	きけんな
宇宙	うちゅう
地球	ちきゅう
忘年会	ぼうねんかい
新年会	しんねんかい
二次会	にじかい
大会	たいかい
表	おもて
裏	うら
返事	へんじ
申し込み	もうしこみ
間違い	まちがい
傷	きず
長さ	ながさ
重さ	おもさ
高さ	たかさ
大きさ	おおきさ
便	びん
号	ごう
個	こ
本	ほん
杯	はい
以上	いじょう
以下	いか
雪祭り	ゆきまつり
成績	せいせき
様子	ようす
事件	じけん
爆弾	ばくだん
積みます	つみます
運転手	うんてんしゅ
離れた	はなれた
動かします	うごかします
犯人	はんにん
手に入れます	てにいれます
今でも	いまでも
噂します	うわさします
下さいます	くださいます
頂きます	いただきます
呼びます	よびます
取り替えます	とりかえます
親切にします	しんせつにします
可愛い	かわいい
お祝い	おいわい
お年玉	おとしだま
お見舞い	おみまい
興味	きょうみ
情報	じょうほう
文法	ぶんぽう
発音します	はつおんします
猿	さる
餌	えさ
玩具	おもちゃ
絵本	えほん
絵葉書	えはがき
靴下	くつした
手袋	てぶくろ
指輪	ゆびわ
祖父	そふ
祖母	そぼ
孫	まご
伯父/叔父	おじ
伯母/叔母	おば
伯父さん/叔父さん	おじさん
小父さん	おじさん
伯母/叔母さん	おばさん
小母さん	おばさん
一昨年	おととし
申し訳ありません	もうしわけありません
預かります	あずかります
先日	せんじつ
助かります	たすかります
昔話	むかしばなし
男	おとこ
虐めます	いじめます
亀	かめ
助けます	たすけます
城	しろ
お姫様	おひめさま
暮らします	くらします
陸	りく
煙	けむり
真っ白な	まっしろな
中身	なかみ
沸かします	わかします
包みます	つつみます
混ぜます	まぜます
計算します	けいさんします
厚い	あつい
薄い(本)	うすい
弁護士	べんごし
音楽家	おんがくか
子供達	こどもたち
教育	きょういく
歴史	れきし
文化	ぶんか
社会	しゃかい
法律	ほうりつ
戦争	せんそう
平和	へいわ
目的	もくてき
安全	あんぜん
論文	ろんぶん
関係	かんけい
薬缶	やかん
栓抜き	せんぬき
缶詰	かんづめ
風呂敷	ふろしき
算盤	そろばん
体温計	たいおんけい
材料	ざいりょう
石	いし
或る	ある
一生懸命	いっしょうけんめい
何故	なぜ
国連	こくれん
鍋	なべ
食品	しょくひん
調査	ちょうさ
の代わりに	のかわりに
減ります	へります
上がります	あがります
下がります	さがります
無くなります	なくなります
増えます	ふえます
落ちます	おちます
切れます	きれます
取れます	とれます
丈夫な	じょうぶな
変な	へんな
幸せな	しあわせな
不味い	まずい
詰まらない	つまらない
火	ひ
暖房	だんぼう
冷房	れいぼう
今にも	いまにも
会員	かいいん
適当な	てきとうな
年齢	ねんれい
収入	しゅうにゅう
薔薇	ばら
笑います	わらいます
泣きます	なきます
乾きます	かわきます
滑ります	すべります
起きます	おきます
調節します	ちょうせつします
安全な	あんぜんな
丁寧な	ていねいな
細かい	こまかい
濃い	こい
薄い	うすい
空気	くうき
涙	なみだ
和食	わしょく
洋食	ようしょく
量	りょう
倍	ばい
箪笥	たんす
洗濯物	せんたくもの
理由	りゆう
お疲れ様でした	おつかれさまでした
嫌がります	いやがります
順序	じゅんじょ
表現	ひょうげん
例えば	たとえば
縁起	えんぎ
半分	はんぶん
遭います	あいます
旨くいきます	うまくいきます
謝ります	あやまります
信じます	しんじます
用意します	よういします
保証書	ほしょうしょ
領収書	りょうしゅうしょ
贈り物	おくりもの
間違い電話	まちがいでんわ
係	かかり
中止	ちゅうし
点	てん
札	さつ
急に	きゅうに
以上です	いじょうです
係員	かかりいん
位	い
優勝します	ゆうしょうします
悩み	なやみ
目覚まし時計	めざましどけい
眠ります	ねむります
覚めます	さめます
大学生	だいがくせい
回答	かいとう
鳴ります	なります
焼きます	やきます
渡します	わたします
出ます	でます
帰って来ます	かえってきます
留守	るす
宅配便	たくはいびん
原因	げんいん
注射	ちゅうしゃ
食欲	しょくよく
丁度	ちょうど
たった今	たったいま
具合	ぐあい
どちら様	どちらさま
向かいます	むかいます
知識	ちしき
宝庫	ほうこ
手に入ります	てにはいります
一部分	いちぶぶん
入力します	にゅうりょくします
秒	びょう
出ます	でます
差します	さします
集まります	あつまります
別れます	わかれます
長生きします	ながいきします
します	します
酷い	ひどい
怖い	こわい
男性	だんせい
女性	じょせい
恋人	こいびと
発表	はっぴょう
実験	じっけん
人口	じんこう
匂い/臭い	におい
科学	かがく
医学	いがく
文学	ぶんがく
救急車	きゅうきゅうしゃ
賛成	さんせい
反対	はんたい
婚約します	こんやくします
相手	あいて
知り合います	しりあいます
平均寿命	へいきんじゅみょう
比べます	くらべます
博士	はかせ
脳	のう
化粧品	けしょうひん
化粧	けしょう
調べ	しらべ
降ろします	おろします
届けます	とどけます
世話をします	せわをします
嫌な	いやな
厳しい	きびしい
塾	じゅく
生徒	せいと
者	もの
入管	にゅうかん
自由に	じゆうに
間	かん
久しぶり	ひさしぶり
営業	えいぎょう
構いません	かまいません
楽しみます	たのしみます
世紀	せいき
代わりをします	かわりをします
競争します	きょうそうします
芸	げい
美しい	うつくしい
姿	すがた
心	こころ
捕らえます	とらえます
過ごします	すごします
寄ります	よります
召し上がります	めしあがります
ご覧になります	ごらんになります
掛けます	かけます
勤めます	つとめます
偶に	たまに
ご存知です	ごぞんじです
挨拶	あいさつ
灰皿	はいざら
旅館	りょかん
会場	かいじょう
貿易	ぼうえき
様	さま
帰りに	かえりに
遠慮なく	えんりょなく
年	ねん
組	くみ
出します	だします
講師	こうし
多くの	おおくの
作品	さくひん
受賞します	じゅしょうします
世界的に	せかいてきに
作家	さっか
長男	ちょうなん
障害	しょうがい
作曲	さっきょく
活動	かつどう
大江健三郎	おおえけんざぶろう
東京大学	とうきょうだいがく
伺います	うかがいます
頂きます	いただきます
申します	もうします
致します	いたします
参ります	まいります
お目にかかります	おめにかかります
存じます	ぞんじます
拝見します	はいけんします
御座います	ございます
私	わたくし
お宅	おたく
郊外	こうがい
再来週	さらいしゅう
再来月	さらいげつ
再来年	さらいねん
半年	はんとし
最初に	さいしょに
最後に	さいごに
只今	ただいま
江戸東京博物館	えどとうきょうはくぶつかん
緊張します	きんちょうします
放送します	ほうそうします
撮ります	とります
賞金	しょうきん
自然	しぜん
麒麟	きりん
象	ぞう
頃	ころ
叶います	かないます
協力します	きょうりょくします
心から	こころから
感謝します	かんしゃします
お礼	おれい
拝啓	はいけい
敬具	けいぐ
迷惑をかけます	めいわくをかけます
生かします	いかします
浜松の天気予報	はままつのてんきよほう
浜松の天気	はままつのてんき
袋井の天気予報	ふくろいのてんきよほう
袋井の天気	ふくろいのてんき
伊藤祐輝の予定	いとうゆうきのよてい
伊藤祐輝さんの予定	いとうゆうきさんのよてい
伊藤の予定	いとうのよてい
伊藤さんの予定	いとうさんのよてい
芹澤勇輝の予定	せりざわゆうきのよてい
芹澤勇輝さんの予定	せりざわゆうきさんのよてい
芹澤の予定	せりざわのよてい
芹澤さんの予定	せりざわさんのよてい
小山怜真の予定	こやまりょうまのよてい
小山怜真さんの予定	こやまりょうまさんのよてい
小山の予定	こやまのよてい
小山さんの予定	こやまさんのよてい
小山の予定を教えて	こやまのよていをおしえて
怜真の予定	りょうまのよてい
怜真さんの予定	りょうまさんのよてい
長谷川たかあきの予定	はせがわたかあきのよてい
長谷川たかあきさんの予定	はせがわたかあきさんのよてい
長谷川の予定	はせがわのよてい
長谷川さんの予定	はせがわさんのよてい
今日のみんなの予定	きょうのみんなのよてい
今日の皆さんの予定	きょうのみなさんのよてい
皆さんの予定	みなさんのよてい
みんなの予定	みんなのよてい